# CombatTagPlus

./: .gitignore  README.md  pom.xml
CombatTagPlus/: pom.xml
CombatTagPlus/src/main/java/net/minelink/ctplus/: BarUpdateTask.java  BlockPosition.java  CombatTagPlus.java  CommandBlacklist.java  DurationUtils.java  FactionsManager.java  LogoutTask.java  NoOpNpcPlayerHelper.java  Npc.java  NpcDespawnEvent.java  NpcManager.java  NpcNameGeneratorImpl.java  PlayerCache.java  PlayerCombatTagEvent.java  PlayerHeadsListener.java  ReflectionUtils.java  SafeLogoutTask.java  Settings.java  Tag.java  TagManager.java  WorldGuardManager.java
CombatTagPlus/src/main/java/net/minelink/ctplus/bossbar/: BossBar.java  Packet.java  PacketPlayOutEntityDestroy.java  PacketPlayOutEntityMetadata.java  PacketPlayOutEntityTeleport.java  PacketPlayOutSpawnEntityLiving.java  Reflection.java
CombatTagPlus/src/main/java/net/minelink/ctplus/bossbar/fake/: FakeDragon.java  FakeEntity.java  FakeWither.java
CombatTagPlus/src/main/java/net/minelink/ctplus/bossbar/wrappers/: WrappedDataWatcher.java  WrappedMobEffect.java
CombatTagPlus/src/main/java/net/minelink/ctplus/event/: CombatLogEvent.java  NpcDespawnEvent.java  NpcDespawnReason.java  NpcSpawnEvent.java  PlayerCombatTagEvent.java  PlayerCombatUntagEvent.java
CombatTagPlus/src/main/java/net/minelink/ctplus/forcefield/: BorderFinder.java  ForceFieldUpdateRequest.java  ForceFieldUpdateTask.java  ForcefieldManager.java
CombatTagPlus/src/main/java/net/minelink/ctplus/hook/: HookManager.java  TownyHook.java
CombatTagPlus/src/main/java/net/minelink/ctplus/listener/: ForceFieldListener.java  InstakillListener.java  NpcListener.java  PlayerHeadsListener.java  PlayerListener.java  TagListener.java
CombatTagPlus/src/main/java/net/minelink/ctplus/task/: BarUpdateTask.java  ForceFieldTask.java  NpcDespawnTask.java  PlayerReconnectTask.java  SafeLogoutTask.java  TagUpdateTask.java
CombatTagPlus/src/main/java/net/minelink/ctplus/util/: BarUtils.java  DurationUtils.java  LruCache.java  ReflectionUtils.java  SimpleRegexSet.java  Strings2.java  Version.java
CombatTagPlus/src/main/resources/: config.yml  plugin.yml
CombatTagPlus/src/test/java/net/minelink/ctplus/: CommandBlacklistTest.java
CombatTagPlusCompat-API/: pom.xml
CombatTagPlusCompat-API/src/main/java/net/minelink/ctplus/compat/api/: NpcIdentity.java  NpcNameGenerator.java  NpcNameGeneratorFactory.java  NpcPlayerHelper.java
CombatTagPlusCompat-v1_10_R1/: pom.xml
CombatTagPlusCompat-v1_10_R1/src/main/java/net/minelink/ctplus/compat/v1_10_R1/: NpcNetworkManager.java  NpcPlayer.java  NpcPlayerConnection.java  NpcPlayerHelperImpl.java
CombatTagPlusCompat-v1_11_R1/: pom.xml
CombatTagPlusCompat-v1_11_R1/src/main/java/net/minelink/ctplus/compat/v1_11_R1/: NpcNetworkManager.java  NpcPlayer.java  NpcPlayerConnection.java  NpcPlayerHelperImpl.java
CombatTagPlusCompat-v1_12_R1/: pom.xml
CombatTagPlusCompat-v1_12_R1/src/main/java/net/minelink/ctplus/compat/v1_12_R1/: NpcNetworkManager.java  NpcPlayer.java  NpcPlayerConnection.java  NpcPlayerHelperImpl.java
CombatTagPlusCompat-v1_7_R3/: pom.xml
CombatTagPlusCompat-v1_7_R3/src/main/java/net/minelink/ctplus/compat/v1_7_R3/: NpcNetworkManager.java  NpcPlayer.java  NpcPlayerConnection.java  NpcPlayerHelperImpl.java
CombatTagPlusCompat-v1_7_R4/: pom.xml
CombatTagPlusCompat-v1_7_R4/src/main/java/net/minelink/ctplus/compat/v1_7_R4/: NpcNetworkManager.java  NpcPlayer.java  NpcPlayerConnection.java  NpcPlayerHelperImpl.java
CombatTagPlusCompat-v1_8_R1/: pom.xml
CombatTagPlusCompat-v1_8_R1/src/main/java/net/minelink/ctplus/compat/v1_8_R1/: NpcNetworkManager.java  NpcPlayer.java  NpcPlayerConnection.java  NpcPlayerHelperImpl.java
CombatTagPlusCompat-v1_8_R2/: pom.xml
CombatTagPlusCompat-v1_8_R2/src/main/java/net/minelink/ctplus/compat/v1_8_R2/: NpcNetworkManager.java  NpcPlayer.java  NpcPlayerConnection.java  NpcPlayerHelperImpl.java
CombatTagPlusCompat-v1_8_R3/: pom.xml
CombatTagPlusCompat-v1_8_R3/src/main/java/net/minelink/ctplus/compat/v1_8_R3/: NpcNetworkManager.java  NpcPlayer.java  NpcPlayerConnection.java  NpcPlayerHelperImpl.java
CombatTagPlusCompat-v1_9_R1/: pom.xml
CombatTagPlusCompat-v1_9_R1/src/main/java/net/minelink/ctplus/compat/v1_9_R1/: NpcNetworkManager.java  NpcPlayer.java  NpcPlayerConnection.java  NpcPlayerHelperImpl.java
CombatTagPlusCompat-v1_9_R2/: pom.xml
CombatTagPlusCompat-v1_9_R2/src/main/java/net/minelink/ctplus/compat/v1_9_R2/: NpcNetworkManager.java  NpcPlayer.java  NpcPlayerConnection.java  NpcPlayerHelperImpl.java
CombatTagPlusFactions-API/: pom.xml
CombatTagPlusFactions-API/src/main/java/net/minelink/ctplus/factions/api/: FactionsHelper.java  (+1 more)
CombatTagPlusFactions-v1_6/: pom.xml
CombatTagPlusFactions-v1_6/src/main/java/net/minelink/ctplus/factions/v1_6/: FactionsHelperImpl.java  FactionsHook.java  Voodoo.java  v16Faction.java
CombatTagPlusFactions-v1_8/: pom.xml
CombatTagPlusFactions-v1_8/src/main/java/net/minelink/ctplus/factions/v1_8/: FactionsHelperImpl.java  FactionsHook.java
CombatTagPlusFactions-v2_10/: pom.xml
CombatTagPlusFactions-v2_11/: pom.xml
CombatTagPlusFactions-v2_12/: pom.xml
CombatTagPlusFactions-v2_6/: pom.xml
CombatTagPlusFactions-v2_7/: pom.xml
CombatTagPlusFactions-v2_8/: pom.xml
CombatTagPlusFactions-v2_9/: pom.xml
CombatTagPlusHook/: pom.xml
CombatTagPlusHook/src/main/java/net/minelink/ctplus/forcefield/: BlockPos.java  ChunkPos.java  ChunkRegion.java  Region.java
CombatTagPlusHook/src/main/java/net/minelink/ctplus/hook/: Hook.java
CombatTagPlusPreciousStones/: pom.xml
CombatTagPlusPreciousStones/src/main/java/net/minelink/ctplus/preciousstones/: PreciousStonesHook.java
CombatTagPlusWG-API/: pom.xml
CombatTagPlusWG-v5/: pom.xml
CombatTagPlusWG-v5/src/main/java/net/minelink/ctplus/worldguard/v5/: WorldGuardHelperImpl.java  WorldGuardHook.java  WorldGuardRegion.java
CombatTagPlusWG-v6/: pom.xml
CombatTagPlusWG-v6/src/main/java/net/minelink/ctplus/worldguard/v6/: WorldGuardHelperImpl.java  WorldGuardHook.java  WorldGuardRegion.java
(+14 files in other folders)
