<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.minelink</groupId>
    <artifactId>CombatTagPlusParent</artifactId>
    <packaging>pom</packaging>
    <version>1.3.2-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>CombatTagPlusCompat-API</module>
        <module>CombatTagPlusCompat-v1_7_R3</module>
        <module>CombatTagPlusCompat-v1_7_R4</module>
        <module>CombatTagPlusCompat-v1_8_R1</module>
        <module>CombatTagPlusCompat-v1_8_R2</module>
        <module>CombatTagPlusCompat-v1_8_R3</module>
        <module>CombatTagPlusCompat-v1_9_R1</module>
        <module>CombatTagPlusCompat-v1_9_R2</module>
        <module>CombatTagPlusCompat-v1_10_R1</module>
        <module>CombatTagPlusCompat-v1_11_R1</module>
        <module>CombatTagPlusCompat-v1_12_R1</module>
        <module>CombatTagPlusHook</module>
        <module>CombatTagPlusFactions-v1_6</module>
        <module>CombatTagPlusFactions-v1_8</module>
        <module>CombatTagPlusFactions-v2_6</module>
        <module>CombatTagPlusFactions-v2_7</module>
        <module>CombatTagPlusWG-v5</module>
        <module>CombatTagPlusWG-v6</module>
        <module>CombatTagPlus</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>byteflux-releases</id>
            <url>http://repo.byteflux.net/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>byteflux-snapshots</id>
            <url>http://repo.byteflux.net/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
